# cenum

./: .gitignore  Directory.Build.props  LICENSE  README.md  cenum.sln
.github/workflows/: build.yml  dotnet.yml  main.yml  nuget.yml  release.yml
bm/Cenum.Benchmarks/: Cenum.Benchmarks.csproj
src/: .editorconfig  Cenum.sln  Directory.Build.props  cenum.sln
src/Cenum/: Cenum.csproj  Enumeration.cs  Generator.cs  Marker.cs  README.md
src/Cenum.Benchmarks/: Cenum.Benchmarks.csproj  Executor.cs  Number.cs  Program.cs
src/Cenum.Tests/: Cenum.Tests.csproj  GeneratorTests.GeneratesExpectedSourceCode#EnumerationNamespace.EnumerationClass.g.verified.cs  GeneratorTests.GeneratesExpectedSourceCode#EnumerationNamespace.InternalEnumerationClass.g.verified.cs  GeneratorTests.GeneratesExpectedSourceCode#GlobalEnumerationClass.g.verified.cs  GeneratorTests.cs  Module.cs
test/Cenum.Tests/: Cenum.Tests.csproj  GeneratorTests.GeneratesExpectedSourceCode#Cenum.EnumerationAttribute.g.verified.cs  GeneratorTests.GeneratesExpectedSourceCode#EnumerationNamespace.EmptyEnumerationClass.g.verified.cs  GeneratorTests.GeneratesExpectedSourceCode#InternalGlobalEnumerationClass.g.verified.cs  GeneratorTests.cs
