<Project>
    <PropertyGroup>
        <NoWarn>NU5128</NoWarn>
        <Authors>Milan Durdjevic</Authors>
        <Copyright>Copyright (c) 2023 Milan Djurdjevic</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
